header{
    background-color: #000000;
    padding: 20px;
  }

  body{
    background-image: url("../images/bg.jpg");
  }

  ul {
    list-style-type: none;
    margin: 7px;
    overflow: hidden;
    background-color: #000000;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #b30000;
  }

  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  .slideshow-container {
    max-width: 1000px;
    padding: 7px;
  }

  .text {
    color: #000000;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #b30000;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

h3{
  font-family: sans-serif;
  font-weight: bolder;
}
h4{
  font-family: sans-serif;
}

.b{
  margin: 8px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #b30000;
  color: #FFFFFF;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #b30000;
}

footer{
  color: #FFFFFF;
  background-color: #000000;
  font-size: 10px;
  font-family: sans-serif;
  float: bottom;
  padding: 15px;
}

.footercontent{
  color: #FFFFFF;
  background-color: #000000;
  font-size: 12px;
  font-family: sans-serif;
  float: bottom;
  padding: 7px;
  margin: 5px;
}

.call{
  float: left;
  margin: 85px;
}

.email{
  float: right;
  margin: 85px;
}

.privacybox{
  border: 3px solid #000000;
  background-color: #FFFFFF;
}

.privacytitle{
  font-family: Verdana, sans-serif;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #b30000;
  padding: 10px;
}

.privacycontent{
  font-family: Verdana, sans-serif;
  font-weight: normal;
  color: #000000;
  padding: 10px;
}

.footerprivacy:link{
  color: #FFFFFF;
  text-decoration: underline;
}

.footerprivacy:visited{
  color: #FFFFFF;
  text-decoration: underline;
}

.footerprivacy:hover{
  color: #FFFFFF;
  text-decoration: underline;
}

.footerprivacy:active{
  color: #FFFFFF;
  text-decoration: underline;
}

.logo{
  float: right;
}
