<!-- Contact Us HTML page enables customers to reach out to the service provider -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jayenth Saravanakumar"/>
    <meta name ="language" content="EN"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <img src="../images/jfflogo.png" alt="JFF Restaurant Logo" height="40" width="100">
      <img src="../images/jff-logo.png" alt="JFF LOGO" height="50" width="50" class="logo">
    </header><br>

    <nav>
      <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a href="../php/ourmenu.php">Our Menu</a></li>
       <li><a href="../php/login.php">Order Now</a></li>
       <li><a href="../php/review.php">Reviews</a></li>
       <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav><br>

    <!-- Opens the phone calling service available in the customer's system to enable them to call us via phone -->
    <div class="call">
      <a href="tel:+04422232323">
      <img src="../images/call.png" alt="Call details image" height="300" width="500">
    </a>
    </div>

    <!-- Opens the e-mail service available in the customer's system to enable them to send an e-mail -->
    <div class="email">
      <a href="mailto:queries@jff.com">
        <img src="../images/email.png" alt="E-Mail details image" height="300" width="500">
      </a>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


     <footer>
       <div class="footercontent">
         All rights reserved. &#169;<br>
         <a href="privacy-policy.html" class="footerprivacy">Privacy-Policy</a><br>
         This is a prototype restaurant online food ordering website, which enables users to order food and admin to view orders, add and delete items in menu, view customers, and also provides a basic idea of what customers order often, etc,.<br>
         We store customer information like username, e-mail, password, mobile no., and address. <br>
         While using this website you agree to our data storage, cookies, and privacy policy.<br>
         We store this data only to facilitate the user experience and do not intend to use it for any other irreleveant/inappropriate purposes.<br>
         The data is securely stored in our database.<br>
       </div>
     </footer>
    <script src="../js/java.js"></script>
  </body>
</html>
