<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jayenth Saravanakumar"/>
    <meta name ="language" content="EN"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy-JFF</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <img src="../images/jfflogo.png" alt="JFF Restaurant Logo" height="40" width="100">
      <img src="../images/jff-logo.png" alt="JFF LOGO" height="50" width="50" class="logo">
    </header><br>
    <nav>
      <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a href="../php/ourmenu.php">Our Menu</a></li>
       <li><a href="../php/login.php">Order Now</a></li>
       <li><a href="../php/review.php">Reviews</a></li>
       <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="privacybox">
      <p class="privacytitle">Who we are ?</p>
      <p class="privacycontent">This policy explains how we, #JFF Restaurant, uses your personal information which you provide to us when using our service, including but not limited to our website.</p>
      <p class="privacytitle">What information do we collect about you ?</p>
      <p class="privacycontent">We collect personal information from you when you order goods or services from us or use our website. We also collect information when you complete any customer survey. Website usage information may also be collected using cookies.</p>
      <p class="privacytitle">Cookie Policy</p>
      <p class="privacycontent">Cookies are small text files that are placed on your computer by websites that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site.</p>
      <p class="privacycontent">The information generated by the cookie about your use of the website will be transmitted to and stored by us on our secure servers in the Chennai, India.</p>
      <p class="privacycontent">You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you.</p>
      <p class="privacycontent">Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.allaboutcookies.org.</p>
      <p class="privacytitle">How will we use the information we collect from you ?</p>
      <p class="privacycontent">Information that we collect from you is used to process your order and to manage your account. We may also use your information to email or SMS you about other products or services that we think may be of interest to you. In processing your order, we may send your information to credit reference and fraud prevention agencies. From time to time, we may send your information to third parties which we consider may have goods or services which are of interest to you. If you do not wish to be contacted by third parties please email us at support@jff.com.</p>
      <p class="privacytitle">Access to your information</p>
      <p class="privacycontent">You have a right to request a copy of the information we hold on you at any time. Please email us if you would like to receive a copy of this information – support@jff.com. There will be a small charge for processing this request.These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website. You have a right to request a copy of the information we hold on you at any time. Please email us if you would like to receive a copy of this information – support@jff.com. There will be a small charge for processing this request.</p>
      <p class="privacytitle">Other Websites</p>
      <p class="privacycontent">Our website may have links to other websites. This privacy policy only applies to this website. You should, therefore, read the privacy policies of the other websites when you are using those sites.</p>
    </div>
     <footer>
       <div class="footercontent">
         All rights reserved. &#169;<br>
         <a href="privacy-policy.html">Privacy-Policy</a><br>
         This is a prototype restaurant online food ordering website, which enables users to order food and admin to view orders, add and delete items in menu, view customers, and also provides a basic idea of what customers order often, etc,.<br>
         We store customer information like username, e-mail, password, mobile no., and address. <br>
         While using this website you agree to our data storage, cookies, and privacy policy.<br>
         We store this data only to facilitate the user experience and do not intend to use it for any other irreleveant/inappropriate purposes.<br>
         The data is securely stored in our database.<br>
       </div>
     </footer>
    <script src="../js/java.js"></script>
  </body>
</html>
